import os
from abc import ABC, abstractmethod

"""
№ 1 Реализуйте класс SafeDict,
который расширяет функционал стандартного словаря Python, обеспечивая более безопасный доступ к ключам,
поддержку вложенных словарей и дополнительных операций.
Этот класс должен обладать следующими возможностями:
Инициализация:

Объект класса инициализируется с помощью обычного словаря.
Безопасный доступ к элементам:

При попытке получить элемент по ключу, который не существует в словаре, возвращается строка "Key not found".
Если ключом является список, возвращаются значения для всех ключей списка (если ключ не найден, возвращается сообщение "Key not found" для этого ключа).
Если значение по ключу — вложенный словарь, то возвращается новый объект SafeDict, который работает с вложенным словарем.
Добавление/изменение элементов:

Объект должен поддерживать добавление новых ключей и значений через синтаксис, аналогичный стандартному словарю.
Удаление элементов:

При удалении элемента по ключу, если ключ существует — он удаляется, иначе выводится сообщение об ошибке: "Key 'ключ' not found, nothing to delete."
Метод update:

Метод update обновляет значение по указанному ключу, если он существует. Если ключ не существует, выводится сообщение об ошибке: "Key 'ключ' not found, cannot update."

"""
class SafeDict:


"""
№ 2 Написание контекстного менеджера для временного изменения окружения

Напишите класс-контекстный менеджер TempEnvVar, который временно изменяет значение переменной окружения.
После выхода из контекста, переменная окружения возвращается к исходному значению.

Требования:
Класс TempEnvVar должен принимать два аргумента при инициализации:
var_name: имя переменной окружения.
value: новое значение переменной окружения.

При входе в контекст, значение переменной окружения должно быть временно заменено на указанное значение.
При выходе из контекста, переменная окружения должна восстановиться до исходного значения.
Если переменная окружения не существовала до входа в контекст, она должна быть удалена при выходе.
"""

# Контекстный менеджер
class TempEnvVar:
    pass


"""
№ 3 Поиск максимального элемента в списке и кортеже

Создайте класс CustomCollection, который:

Инициализируется с коллекцией данных (список, кортеж или множество).
Имеет метод max_value(), который возвращает максимальное значение из коллекции, либо None, если коллекция пуста.
Корректно выводится в консоль с помощью метода __repr__ в виде строки `CustomCollection(коллекция)`.

Реализуйте функцию find_max_in_collections,
которая принимает словарь, где ключами являются строки (названия коллекций),
а значениями — коллекции данных (вложенные списки, кортежи, множества, словари, а также объекты класса CustomCollection).

Внутри функции find_max_in_collections напишите вспомогательную функцию get_max_value, которая:

Рекурсивно обходит переданные коллекции (включая вложенные), определяя максимальные значения на всех уровнях вложенности.
Умеет работать с типами list, tuple, set, dict и CustomCollection.
Для словарей максимальное значение ищется по значениям словаря.
Для объектов класса CustomCollection используется метод max_value().
Функция find_max_in_collections должна возвращать словарь,
где ключами являются имена коллекций (ключи исходного словаря),
а значениями — максимальные значения, найденные в соответствующих коллекциях.
"""


class CustomCollection:
    pass


def find_max_in_collections(collections):
    def get_max_value(collection):
        pass


"""
№ 4 Транспонирование матрицы с помощью zip

Реализуйте функцию transpose_matrix, которая принимает на вход матрицу (двумерный список) и возвращает её транспонированный вариант.

Транспонированная матрица — это новая матрица, в которой строки исходной матрицы становятся столбцами, а столбцы — строками.
"""


def transpose_matrix(matrix: list) -> list:
    return pass # решение в 1 строку с помощью zip


"""
№ 5 Поддержка аннотаций типов и их проверка

Реализуйте функцию с аннотациями типов,
которая проверяет соответствие переданных аргументов указанным типам.
"""


def annotated_function(a: int, b: str) -> bool:
    return pass # решение в 1 строку


"""
№ 6 Демонстрация наследования через изменение поведения методов

Разработать базовый класс BaseAnimal,
от которого будут наследоваться конкретные классы животных,
такие как Dog и Cat.
Реализуйте методы для возвращения сообщений между животными.

Реализуйте абстрактный класс BaseAnimal с двумя абстрактными методами:
sound: возвращает звук, который издает животное.
communicate: определяет, как одно животное общается с другим.

Создайте класс Dog, который наследуется от BaseAnimal:

Метод sound должен возвращать строку "Woof".
Метод communicate должен возвращать разные строки в зависимости от того, с каким животным происходит общение:
Если это другой Dog, они должны `собака and другая собака bark together`.
Если это Cat, то `собака barks at кошку`
В остальных случаях, `собака doesn't know how to communicate with другие`.

Создайте класс Cat, аналогичный классу Dog, который:

Метод sound возвращает строку "Meow".
Метод communicate также возвращает разные строки в зависимости от того, с кем она взаимодействует:
Если это другой Cat, то "кошка and другая кошка purr together!".
Если это Dog, то "кошка hisses at собаку".
В остальных случаях `кошка doesn't know how to communicate with другими`
"""


# Класс с абстрактными методами
class BaseAnimal(ABC):
    pass


# Класс Dog
class Dog(BaseAnimal):
    pass


# Класс Cat
class Cat(BaseAnimal):
    pass


"""
№ 7 Реализация класса с магическими методами __len__ и __bool__

Реализуйте класс CustomCollection,
который представляет собой пользовательскую коллекцию элементов с поддержкой различных операций над ними.
Класс должен обладать следующими методами:

Конструктор класса принимает на вход список элементов items.
Если передан не список, должно быть выброшено исключение TypeError с сообщением `Items must be a list.`.

Определение длины коллекции:
Метод __len__ возвращает количество элементов в коллекции.

Проверка на пустоту:
Метод __bool__ возвращает True, если коллекция содержит хотя бы один элемент, и False, если коллекция пуста.

Добавление элемента:
Метод add(item) добавляет элемент item в коллекцию.

Удаление элемента:
Метод remove(item) удаляет элемент item из коллекции. Если элемент не найден, должно быть выброшено исключение ValueError с сообщением `объект not found in the collection.`.

Поиск элемента:
Метод find(predicate) возвращает первый элемент коллекции, который удовлетворяет условию, заданному функцией predicate. Если подходящего элемента нет, метод возвращает None.

Очистка коллекции:
Метод clear() очищает коллекцию, удаляя все элементы.

Поиск максимального элемента:
Метод max_value() возвращает максимальный элемент в коллекции. Если коллекция пуста, должно быть выброшено исключение ValueError с сообщением "CustomCollection is empty."
"""


class CustomCollection:
