import json
import math
import time

"""
№ 1 Создание словаря из двух списков с помощью zip
"""
def lists_to_dict(keys: list, values: list) -> dict:
    return pass # решение в 1 строку


"""
№ 2 Сериализация и сумма значений генератора (используя yield и генераторные выражения)
"""

def generate_numbers(n: int): # функция-генератор для создания значений от 0 до n
    pass


def sum_generator(gen): # функция-генератор для суммирования
    return pass # решение в 1 строку


def serialize_generator(gen): # функция сериализации генератора
    return pass # решение в 1 строку


"""
№ 3 Валидация типов параметров с использованием аннотаций
"""
def validate_param_types(a: int, b: float, c: str) -> bool:
    pass


"""
№ 4 Реализация классов с полиморфизмом и наследованием
Реализовать класс Rectangle, при инициализации можно указать ширину (width) и высоту (height)
Реализовать метод area для нахождения площади прямоугольника.

Реализовать класс Circle, при инициализации можно указать радиус (radius)
Реализовать метод area для нахождения площади круга.

Реализовать класс PrivateData при инициализации можно указать значение приватной переменной data.
Реализовать метод get_data для получения значения приватной переменной без указания параметров.
"""


# Полиморфизм через наследование
class Shape:
    def area(self):
        pass

class Rectangle(Shape):
    pass

class Circle(Shape):
    pass


# Инкапсуляция
class PrivateData:
    pass


"""
№ 5 Создание класса с перегрузкой операторов
Реализовать класс ComplexNumber, при инициализации можно указать действительную и мнимую части
Реализовать метод сложения действительной и мнимой частей для двух объектов класса ComplexNumber
Реализовать метод для отображения строки `(действительная часть + мнимания часть i)`
Реализовать метод для сравнения двух комплексных чисел
"""


"""
№ 6 Создание и использование контекстного менеджера для долговременных операций
Реализовать класс LongOperationManager.
При инициализации контекстного менеджера можно задать время, также необходимо вывести принтом `Start long operation` и вернуть объект.
При окончании долгосрочной операции отобразить информацию о длительности операции принтом `End long operation in кол-во секунд seconds`.
Если возникла ошибка, вывести принтом сообщение `Exception: значение ошибки`
"""
